FROM sagemath/sagemath:10.1

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    git \
    python3-dev \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    automake \
    autoconf \
    libtool \
    m4 \
    perl \
    pkg-config \
    netcat && \
    rm -rf /var/lib/apt/lists/*

# Set SAGE_ROOT environment variable
ENV SAGE_ROOT=/home/sage/sage

# Install Python dependencies without g6k first
RUN sage -pip install --no-cache-dir \
    numpy==1.24.4 \
    Cython==0.29.36 \
    cysignals==1.11.4 \
    fpylll==0.5.9 \
    wheel==0.38.4 \
    setuptools==65.5.1

WORKDIR /app
COPY . /app/

# Remove g6k from requirements if present
RUN grep -v "g6k" requirements.txt > requirements_no_g6k.txt || cp requirements.txt requirements_no_g6k.txt

# Install project dependencies without g6k
RUN sage -pip install --no-cache-dir -r requirements_no_g6k.txt

# Try to install g6k from PyPI as a separate step (allow failure)
RUN sage -pip install g6k || echo "Warning: g6k installation failed, continuing without it"

# Make wait-for-it.sh executable
RUN chmod +x /app/wait-for-it.sh

CMD ["sage", "-python", "-m", "llh.analysis.main"]